<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ign0r3.com</title>
    <link rel="stylesheet" href="./CSSs/styles.css">
	<link rel="icon" type="image/x-icon" href="./imagess/logo.png">
	
<header>
	<a class="header-logo-left">
		<img src="./imagess/logo.png" alt="Logo" height="100px" width="120px">
	</a>

	<h1>Welcome to Ign0r3.com</h1>
	
	<div class="header-menu">
		<div class="dropdown">
			<img class="dropbtn" src="./imagess/menu.png" alt="Menu" height="75px" width="130px">
				<div class="dropdown-content">
					<li><a href="https://ign0r3.com">Main</a></li>
						<li><a href="https://ign0r3.com/college/" target="_blank">College website</a></li>
						<li><a href="https://ign0r3.com/till/" target="_blank">Microtill Till</a></li>
						<li><a href="https://ign0r3.com/download/">Download</a></li>
						<li><a href="https://ign0r3.com/store/">Store</a></li>
				</div>
		</div>
	</div>
</header>
</head>
<body>
	
	<h1>Weclome to Ign0r3.com here is where I will be trying all my test code with easy access to it on the internet! </h1>
	<p>This webpage serves as my testing ground for code experimentation. By creating this platform, I aim to have a convenient and accessible space on the internet where I can freely experiment with different coding techniques, languages, and innovations.</p>

	<p>Here, I'll be running various tests, refining my skills, and exploring new ideas. The purpose is to learn, grow, and evolve in the realm of programming, with the added benefit of easy online access for myself and others interested in observing or learning from my experiments.</p>

	<p>Feel free to explore and witness the ongoing evolution of my coding journey.</p>
	
	<h2>Potential Employers and Recruiters, Please Take Note:</h2>

	<p>This digital haven, Ign0r3.com, stands as a testament to my capabilities and dedication in the realm of coding. Every line of code, every experiment, and every project hosted here is a reflection of my skills, passion, and commitment to excellence.</p>

	<p>Within these virtual walls lie tangible evidence of my problem-solving abilities, creativity, and adaptability as a developer. Each test and project is a showcase of my proficiency in various programming languages, my knack for tackling complex challenges, and my relentless pursuit of innovation.</p>

	<p>By exploring this platform, you'll witness not just the final outcomes but also the process—the iterative journey of learning, refining, and improving. It's a living portfolio that speaks volumes about my technical expertise and my eagerness to push the boundaries of what's possible.</p>

	<p>I invite you to delve into this repository of my work, where you'll find the embodiment of my skills, potential, and readiness to take on new challenges. Thank you for considering this platform as a glimpse into what I can offer to your team or organization.</p>

	<p>Happy experimenting,</p>
	<p>Alfie aka "Ign0r3MyLag"</p>
	
	<p> PS. To contact me please email to contact@ign0r3.com, Many Thanks.</p>


</script>
</body>
<footer>
	<table class="footer-table">
		<tr>
			<td>
				<div class="footer-box">
					<div class="footer-logo">My other projects</div>
					<ul class="footer-links">
						<li><a href="https://ign0r3.com">Main</a></li>
						<li><a href="https://ign0r3.com/college/" target="_blank">College website</a></li>
						<li><a href="https://ign0r3.com/till/" target="_blank">Microtill Till</a></li>
						<li><a href="https://ign0r3.com/download/">Download</a></li>
						<li><a href="https://ign0r3.com/store/index.php">Store</a></li>
					</ul>
				</div>
			</td>
			<td>
				<div class="footer-box">
					<div class="footer-logo">Contact me</div>
					<ul class="footer-links">
						<li><a>Contact@ign0r3.com</a></li>
						<li><a href="./sql/contact.php">Message me</a></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
    <p>&copy; 2024 Ign0r3.com. All rights reserved.</p>
</footer>
</html>
