<html>
<head>
	<?php
	//opens session
		session_start();
		
	?>
	<!-- link to stylesheet -->
	<link rel="stylesheet" href="stylesheet_v2.css">
	
	<h1 class="name">Health Advice Group</h1>
	
	<!-- tab title -->
	<title>Health Advice Group | Account</title>
</head>
<body style="height:100vh">
	<!-- navbar -->
	<div class="navbar">
		<ul>
			<li><a href="dashboard_v2.html">Home</a></li>
			<li><a href="location_v2.html">Location</a></li>
			<li><a href="advice_v2.html">Advice</a></li>
			<li><a href="account_v2.html" class="active">Account</a></li>
			<li><a href="login_v2.php">Login</a></li>
		</ul>
	</div>
	
	<!-- shows account details for users who are logged in -->
	<div style="margin-top:0; margin-left:2vw;">
		<h2> Account Details </h2>
		<p> Email </p> <br>
		<p> First Name </p> <br>
		<p> Location </p>
	</div>
	
</body>

</html>