<html>
<head>
	<?php
	//opens session
		session_start();
		
	?>

	<!-- single stylsheet for all pages-->
	<link rel="stylesheet" href="stylesheet_v2.css">
	
	<!-- website title above navbar -->
	<h1 class="name">Health Advice Group</h1>
	
	<!-- tab title  -->
	<title>Health Advice Group | Advice</title>
</head>
<body>
	<!-- navbar links, active on current page -->
	<div class="navbar">
		<ul>
			<li><a href="dashboard_v2.html">Home</a></li>
			<li><a href="location_v2.html">Location</a></li>
			<li><a href="advice_v2.html" class="active">Advice</a></li>
			<li><a href="account_v2.html">Account</a></li>
			<li><a href="login_v2.php">Login</a></li>
		</ul>
	</div>
	
	<!-- splitting the page into multiple panes -->
	<div class="container">
		
		<!-- top pane for heading and page description -->
		<div class="top-pane">
			<div class="text">
				<h2> Advice </h2>
				<p> Browse articles, blogs and links to external sources of information to help make safe decisions about the weather
				and your health. </p>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Donec ac odio tempor orci dapibus. Cursus turpis massa tincidunt dui ut ornare lectus sit.  </p>
				
			</div>
		</div>
		
		<!-- left pane for link to first article -->
		<div class="left-pane">
			<div class="imagebox" style="height:80vh;">
				<li> <a href="article_v2.html"> <img src="../images/pollution.png" alt="Smoke Stacks"></a></li>
				<div class="img-desc">
					<h3>Air Quality Index - Who is at risk?</h3>
					<p> Find out how the Air Quality Index works, and who should be most concerned </p>
				</div>
			</div>
		</div>
		
		<!-- middle pane for link to second article -->
		<div class="middle-pane">
			<!-- style section included here to adjust the height of these boxes only. This was used to remove excess space
			between the bottom of the article section and the top of the external sources.	-->
			<div class="imagebox" style="height:80vh;">
				<li> <a href="dashboard_v2.html"> <img src="../images/rain.png" alt="Rain from car windscreen"></a></li>
				<div class="img-desc">
					<h3>How the weather can affect your health</h3>
					<p> View how the weather impacts people with certain health concerns. </p>
				</div>
			</div>
		</div>
		
		<!-- right pane for link to third article -->
		<div class="right-pane">
			<div class="imagebox" style="height:80vh;">
				<li> <a href="dashboard_v2.html"> <img src="../images/spring.png" alt="Spring flowers"></a></li>
				<div class="img-desc">
					<h3>Seasonal Advice</h3>
					<p> View information about the affects of the seasons on health.</p>
				</div>
			</div>
		</div>
		
		<!-- bottom pane for external source links to health advice orgs (defra for AQI, NHS for risks) -->
		<div class="bottom-pane">
			<div class="text">
				<h2> External Sources </h2>
				<div class="imagebox">
					<li> <a href="https://www.england.nhs.uk/ourwork/eprr/sw/"> <img src="../images/nhs-logo.png" alt="NHS logo"></a></li>
				</div>
				
				<div class="imagebox">
					<li style="padding-left:5vw;"> <a href="https://uk-air.defra.gov.uk/air-pollution/effects"> <img src="../images/defra-logo-alt.png" alt="DEFRA logo"></a></li>
				</div>
			</div>
		</div>
	</div>
</body>

</html>