<html>
<head>
	<?php
	//opens session
		session_start();
		
	?>

	<!-- single stylsheet for all pages -->
	<link rel="stylesheet" href="stylesheet_v3.css">
	
	<!-- website header above navbar-->
	<h1 class="name">Health Advice Group</h1>

	<!-- tab title -->
	<title>Health Advice Group | Location</title>
</head>
<body>

	<!-- navbar links -->
	<div class="navbar">
		<ul>
			<li><a href="dashboard_v3.html">Home</a></li>
			<li><a href="location_v3.html" class="active">Location</a></li>
			<li><a href="advice_v3.html">Advice</a></li>
			<li><a href="account_v3.html">Account</a></li>
			<li><a href="login_v3.php">Login</a></li>
		</ul>
	</div>
	
	<!-- Creates a section for just the heading and the description of what the page does -->
	<section>
		<div class="text">
			<h2> Location Data </h2>
			<p> This page provides access to up-to-date weather information and data. Select your nearest location from the available options to 
			see the current Pollen Count, Air Quality and Temperature. </p>			
			
			<p class="text-bottom">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Donec ac odio tempor orci dapibus. Cursus turpis massa tincidunt dui ut ornare lectus sit.
			Quis enim lobortis scelerisque fermentum dui faucibus in ornare.</p>
		
		</div>
	</section>
	
	<!-- divides the page into two halves, one half for weather info (temperature, air quality and pollen) 
	and one for information sources -->
		<div class="left">
			<h3> Weather Information </h3>
			<h4> Pollen Count: </h4>
			<h4> Air Quality: </h4>
			<h4> Temperature: </h4>
	
		</div>
		
		<div class="right">
			<h3> Additional Information </h3>
			<p> Some additional sources where you can find up to date information: </p>
			
			<!-- these image boxes make sure that the images scale on other screen sizes -->
			<div class="imagebox">
				<li> <a href="https://www.metoffice.gov.uk/weather/forecast/uk"> <img src="../images/met-office.png" alt="Met Office logo"></a></li>
				
			</div>
			
			<div class="imagebox">
				<li> <a href="https://www.bbc.co.uk/weather"> <img src="../images/bbc-weather.png" alt="BBC Weather logo"></a></li>
			</div>
			
			<div class="imagebox">
				<li> <a href="https://uk-air.defra.gov.uk/air-pollution/daqi?view=more-info&pollutant=pm25#:~:text=The%20DAQI%20tells%20you%20about%20levels%20of%20air,about%20air%20pollution%20levels%20in%20a%20simple%20way"> <img src="../images/defra-logo.png" alt="Defra logo"></a></li>
			</div>
		</div>
	
	
	
</body>

</html>