header {
	background-color: #008000;
	color: #fff;
	padding: 20px;
	text-align: center;
	position: relative; /* Add position relative for absolute positioning */
}

.header-logo {
	position: absolute;
	top: 10px;
	left: 20px;
}

.header-logo-right {
	position: absolute;
	top: 10px;
	right: 20px;
}

.header-table {
	display: inline-table;
	margin: 0 auto; /* Center the table within the header */
}

.header-item {
	padding: 0 15px;
}

.header-links {
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

.header-links:hover {
	color: #ffcc00;
}

/* Dropdown Button */
.dropbtn {
  background: #008000;
  color: white;
  padding: 16px;
  font-size: 16px;
  min-width: 160px;
  border: none;
  display: inline-block; 
  z-index: 1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  min-width: 75px;
  z-index: 99999999999999;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:+1;
  z-index: 9999999999999999;
  padding:10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  z-index: +1;
  z-index: 9999999999999999;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #008000;}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to 100% of the viewport height */
    background-color: #A9A9A9;
}

.body-headertext {
	
}

.body-offers {
	
}

.body-table {
	display: inline-table;
	margin: 0 auto; /* Center the table within the body */
}

.body-offer-product {
	border: 3px solid black;
	width: 33%;
}

.body-homemap {
	border: 3px solid black;
	width: 75%;
	margin: 0 auto;
}

.registration-table {
	display: inline-table;
	margin: 0 auto; /* Center the table within the text */
}

footer {
	background-color: #008000;
	color: #fff;
	padding: 10px;
	text-align: center;
	margin-top: auto; /* Push the footer to the bottom */
}

.footer-logo {
	font-size: 24px;
	color: #ffcc00;
}

.footer-links {
	list-style: none;
	padding: 0;
	/display: flex;
	justify-content: center;
	margin-top: 10px;
}

.footer-links li {
	margin: 0 15px;
}

.footer-links a {
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

.footer-links a:hover {
	color: #ffcc00;
}

.footer-table {
	display: inline-table;
	margin: 0 auto; /* Center the table within the footer */
}

.footer-box {
	border: 1px solid black;
	min-width: 200px;
	max-width: 200px;
	min-height: 150px;
}