<html>
<head>
	<!-- Connecting to single stylesheet for all pages -->
	<link rel="stylesheet" href="stylesheet_v1.css">
	
	<!-- Header above navbar -->
	<h1 class="name">Health Advice Group</h1>

	<!-- Title on tab -->
	<title>Health Advice Group | Home</title>
	
</head>
<body>
	<!-- navbar, links to each page and features an active class to change colour-->
	<div class="navbar">
		<ul>
			<li><a href="dashboard_v1.html" class="active">Home</a></li>
			<li><a href="location_v1.html">Location</a></li>
			<li><a href="advice_v1.html">Advice</a></li>
			<li><a href="account_v1.html">Account</a></li>
			<li><a href="login_v1.html">Login</a></li>
		</ul>
	</div>
	
	<!-- Div section for welcome text, currently using placeholder information -->
	<div class="text-box">
		<h2> Welcome to Health Advice Group </h2> <br>
		<h3> About Us </h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Donec ac odio tempor orci dapibus. Cursus turpis massa tincidunt dui ut ornare lectus sit.
		Quis enim lobortis scelerisque fermentum dui faucibus in ornare. 
		Amet mauris commodo quis imperdiet massa. Integer malesuada nunc vel risus. 
		Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus.  </p>
		
		<h3> What does this site offer? </h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Donec ac odio tempor orci dapibus. Cursus turpis massa tincidunt dui ut ornare lectus sit.  </p>
		
	</div>
	
	<!-- background image at top of page -->
	<section class="bg_imagebox">
		<img class ="bg_image" src="../images/dashboard-background.png" alt="Foggy Marshlands">
	</section>
	
	
</body>

</html>