<html>
<head>
	<!-- link to stylesheet -->
	<link rel="stylesheet" href="stylesheet_v1.css">
	
	<h1 class="name">Health Advice Group</h1>
	
	<!-- tab title -->
	<title>Health Advice Group | Login</title>
</head>
<body style="height:100vh">
	<div class="navbar">
		<ul>
			<li><a href="dashboard_v1.html">Home</a></li>
			<li><a href="location_v1.html">Location</a></li>
			<li><a href="advice_v1.html">Advice</a></li>
			<li><a href="account_v1.html">Account</a></li>
			<li><a href="login_v1.html" class="active">Login</a></li>
		</ul>
	</div>
	
	<!-- login form to allow users to enter their information -->
	<div class="login-form">
		<h2> LOGIN </h2>
		<form>
			<input class="input" type="text" placeholder="Email Address"></input> <br>
			<input class="input" type="text" placeholder="Password"></input> <br>
			<input class="submit" type="submit" name="submit" value="Login"></input>
		</form>
		<!-- lets user redirect to register page to create an account -->
		<p> Not a user? <a href="register_v1.html">Sign Up</a> </p>
	</div>
	
	
</body>

</html>