<html>
<head>
	<!-- link to stylesheet -->
	<link rel="stylesheet" href="stylesheet_v1.css">
	
	<h1 class="name">Health Advice Group</h1>
	
	<!-- tab title -->
	<title>Health Advice Group | Register</title>
</head>
<body style="height:100vh">
	<div class="navbar">
		<ul>
			<li><a href="dashboard_v1.html">Home</a></li>
			<li><a href="location_v1.html">Location</a></li>
			<li><a href="advice_v1.html">Advice</a></li>
			<li><a href="account_v1.html">Account</a></li>
			<li><a href="login_v1.html" class="active">Login</a></li>
		</ul>
	</div>
	
	<!-- register form to let user enter their details and create an account -->
	<div class="login-form">
		<h2> REGISTER </h2>
		<form>
			<input class="input" type="text" placeholder="Email Address"></input> <br>
			<input class="input" type="text" placeholder="First Name"></input> <br>
			<input class="input" type="text" placeholder="Password"></input> <br>
			<input class="input" type="text" placeholder="Confirm Password"></input> <br>
			<input class="submit" type="submit" name="submit" value="Register"></input>
		</form>
		
		<!-- redirects to the login page if user wants to sign in -->
		<p> Already have an account? <a href="login_v1.html">Sign In</a> </p>
	</div>
	
</body>

</html>