/*STYLESHEET FOR ALL PAGES */

/* HEADER */

/*For the Health Advice Group title at the top of the page */
/*Has it sit flush on top of navbar, with a black background and white text*/
.name{
	background-color:#1d212e; /* Dark Grey */
	margin:0;
	padding:2vw;
	color:white;
}

/* NAVBAR */

/* Keeps the navbar links to the left and places a black border between the buttons */
.navbar li{
	float:left;
	border-right: 1px solid #1d212e; /* Dark Grey */
}

/* Changes link appearance, including size, background-colour, text colour etc. */
.navbar li a{
	display:block;
	padding:10px;
	background-color: #1da1f2; /* Light Blue */
	text-decoration:none;
	color:white;
	padding:1vw;
	
}



/* Appearance changes for whole navbar, keeping flush with the header and */
ul{
	list-style-type:none;
	padding:0;
	margin:0;
	overflow:hidden;
	background-color:#1da1f2; /* Light Blue */
	position:sticky;
}	

/* Changes mouse-over cover to a darker blue */
.navbar li a:hover{
	background-color:#295d8a; /* Navy Blue */
	
}

/* Active link is a dark grey that matches with the header background */
.navbar .active{
	background-color:#1d212e; /* Dark Grey */
}

/* Body */

/* Setting font style and removing margin around the edge of the page */
body{
	font-family:verdana;
	height:80vw;
	margin:0;
}

/* FOOTER*/

/* Sets the footer to the bottom of the screen */
/* Footer is dark grey with white text */
.footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	background-color:#1d212e; /* Dark Grey */
	color: white;
}


/* HOME PAGE */

/* Box containing the background image */
.bg_imagebox{
	background-image:"dashboard-background.png";
	width:100%;
	height:50vw;
}

/* background image itself */
.bg_image{
	width:100%;
}

/* Box containing all text, overlays the background image. */
.text-box{
	position: absolute;
	display:block;
	margin-top: 12vw;
	width:100%;
	height:50vw;
	text-align:center;
	background-color:white;
	padding-bottom: 10vw;
}

/* adjusting positioning of text within text box */
.text-box h3, .text-box p{
	text-align:left;
	margin-left:25%;
	margin-right:25%;
}


/* LOCATION PAGE */

/* adjusting text positioning */
.text p{
	float:left;
	margin-left:2vw;
	margin-top: 0;
}

.text-bottom{
	padding-bottom:2vw;
	
}

.text h2{
	margin-left:2vw;
	
}

/* creating left half of page */
.left{
	float:left;
	width:49%;
	height:30vw;
	
}

/* positioning of headings */
.left h3, .left h4{
	margin-left:40;
	
	
}

/* right half of page and placing divider between them */
.right{
	float:right;
	width:50%;
	border-left: 5px solid black;
	height:30vw;
}

/* adjusting position and appearance of right side text */
.right p, .right h3{
	float:left;
	color:black;
	margin-left:10;
}

.right p{
	margin-top: 0;
	margin-right:25%;
}

/* creating image links on right side */
.imagebox img{
	width:100%;
	height: 30%;
}

/* adjusting positioning  */
.imagebox li{
	float:left;
	
}

.imagebox a, .imagebox li{
	display:block;
	margin-left: 10;
	
}

/* ADVICE PAGE */

/* creating multiple planes, inclduing a top, bottom, left, right and middle */

/*container that covers all of them */
.container{
	width:100%;
	height:100vh;
	
}

.left-pane, .right-pane, .middle-pane, .bottom-pane{
	display:block;
}

/* pane for header and text */
.top-pane{
	display:block;
	width:100%;
	height: 10vw;
	position:relative;
}

/* left pane for first article */
.left-pane{
	width:33.33%;
	float:left;
	height:60vh;
}

/* right pane for third article */
.right-pane{
	width:33.33%;
	float:right;
	height:60vh;

	
}
 
 /* middle pane for second article */
.middle-pane{
	width:33.33%;
	float:left;
	height:60vh;
	
}

/* bottom pane for external sources section */
.bottom-pane{
	padding-top: 1vw;
	display:block;
	width:100%;
	height:20vw;
	
}

/* description for each article */
.img-desc{
	float:left;
	text-align:left;
	margin:1vw;
	
}


/* LOGIN & REGISTER PAGE */

/* adjusting the position and style of the entry forms */
.login-form{
	font-size: 20px;
	text-align:center;
	padding:5vw;
}

.login-form p{
	font-size: 12px;
}

.login-form a{
	color: #1da1f2; /* Light Blue */
}
 
.input{
	font-size:15px;
	border: 0.5px solid black;
	background-color: ececec; /* Light Grey */
	margin-bottom:0.5vw;
}

.submit{
	font-size:15px;
	margin-top: 1vw;
	width:10%;
}