<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Till</title>
    <link rel="stylesheet" href="./CSS/styles.css">
	<link rel="icon" type="image/x-icon" href="./images/theme_logo.png">
</head>

<body>
	<a href="./index.html">
		<img src="./images/theme_logo.png" alt="Logo" height="100px" width="100px">
	</a>
	<div class="login">
		<a href="./login.php">
			<img src="./images/login.png" alt="account" height="175px" width="400px">
		</a>
	</div>

	<div class="footers">
		<p>&copy; 2023 Microtill. All rights reserved.</p></td>	
    </div>
</body>
</html>