body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header123 {
    background: red;
    color: #fff;
    text-align: center;
    width: 100%;
	min-width: 100%;
}

.footers {
    background: red;
    color: #fff;
    text-align: center;
    bottom: 0;
    width: 100%;
	position: absolute;
}    

.footer123 {
	background: red;
    color: #fff;
    text-align: center;
    position: veriable;
    bottom: 0;
    width: 100%;
}

.footerextention {
	height: 300px;
 }

.headertable {
	min-width: 100%;
}

.footertable {
	min-width: 100%;
}

.Dashinfos {
    width: 100%;
	min-width: 100%;
}

.login {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
}

/* Dropdown Button */
.dropbtn {
  background: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  min-width: 160px;
  border: none;
  display: inline-block; 
  z-index: 1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  min-width: 75px;
  z-index: 99999999999999;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:+1;
  z-index: 9999999999999999;
  padding:10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  z-index: +1;
  z-index: 9999999999999999;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: red;}