header {
	background-color: red;
	color: #fff;
	padding: 20px;
	text-align: center;
	position: relative; /* Add position relative for absolute positioning */
}

.footer123 {
	background: red;
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.header-logo-left {
	position: absolute;
	top: 10px;
	left: 20px;
}

.header-menu {
	position: absolute;
	top: 0px;
	right: 20px;
}

.header-table {
	display: inline-table;
	margin: 0 auto; /* Center the table within the header */
}

.header-item {
	padding: 0 15px;
}

.header-links {
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

.header-links:hover {
	color: #ffcc00;
}

/* Dropdown Button */
.dropbtn {
  background: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  display: inline-block; 
  z-index: 1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  top: 10px;
  right: 20px;
  display: inline-block;
  min-width: 75px;
  z-index: 99999999999999;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:+1;
  z-index: 9999999999999999;
  padding:10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  z-index: +1;
  z-index: 9999999999999999;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #fff;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: red;}

.headertable {
	width: 100%;
	margin-left: auto;
    margin-right: auto;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to 100% of the viewport height */
    background-color: #fff;
}

ul {
  list-style-type: none;
}

body h1 {
	padding:5px;
}

body p {
	padding:5px;
}

footer {
	background-color: red;
	color: #fff;
	padding: 10px;
	text-align: center;
	margin-top: auto; /* Push the footer to the bottom */
}

.footer-logo {
	font-size: 24px;
	color: #ffcc00;
}

.footer-links {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.footer-links li {
	margin: 0 15px;
}

.footer-links a {
	text-decoration: none;
	color: #fff;
	transition: color 0.3s ease;
}

.footer-table {
	display: inline-table;
	margin: 0 auto; /* Center the table within the footer */
}

.footer-links a:hover {
	color: #ffcc00;
}

.footer-box {
	border: 1px solid black;
}