<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<?php
	//opens session
		session_start();
		
	?>

	<!-- Connecting to single stylesheet for all pages -->
	<link rel="stylesheet" href="stylesheet_v4.css">
	
	<!-- Header above navbar -->
	<h1 class="name">Health Advice Group</h1>

	<!-- Title on tab -->
	<title>Health Advice Group | Pollution Article </title>
	
</head>
<body id="Mode">
	<!-- navbar, links to each page and features an active class to change colour-->
	<div class="navbar">
		<ul>
			<li><a href="dashboard_v4.html">Home</a></li>
			<li><a href="weather_v4.php">Weather</a></li>
			<li><a href="advice_v4.html" class="active">Advice</a></li>
			<li><a href="account_v4.php">Account</a></li>
			<li><a href="login_v4.php">Login</a></li>
		</ul>
	</div>
	
	<!-- Div section for all article text -->
	<div class="text-box">
		<h2> Air Quality Index - Who is at Risk? </h2> <br>
		<!-- Name of author for article -->
		<h2 style="font-size:16px; margin-top:0; color:grey;"> Article by John Doe </h2>
		
		<!-- article text (mix of placeholder and real info -->
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Donec ac odio tempor orci dapibus. Cursus turpis massa tincidunt dui ut ornare lectus sit.
		Quis enim lobortis scelerisque fermentum dui faucibus in ornare. 
		Amet mauris commodo quis imperdiet massa. Integer malesuada nunc vel risus. 
		Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus.  </p>
		
		<h3> What is the Air Quality Index? </h3>
		<p> The Daily Air Quality Index (DAQI) is a means by which the air quality of the UK can be measured. The index was created by the Department for Food and Rural Affairs (DEFRA) to 
		measure the levels of air pollution. The index works based on ranges that indicate levels of pollution, from Low to Moderate, High and Very High.
		Our own Air Quality Index gives a value that corresponds to one of these ranges. 1-3 is Low, 4-6 Moderate, 7-9 High and
		10 being Very High. Visiting the DEFRA website from our location page will help show the relevant health Advice
		for people planning activities at each band of air pollution.</p>
		
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Donec ac odio tempor orci dapibus. Cursus turpis massa tincidunt dui ut ornare lectus sit.  </p>
		
		<h3> Who is most affected by the change in air quality?</h3>
		<p> Those who are older, suffer from heart conditions or Asthma and breathing problems suffer the most from 
		greater values of air pollution. However, even healthy adults who experience discomfort and people who begin to experience
		symptoms such as a cough or sore throat should also avoid remaining in highly polluted environments.</p>
		
		<!-- embedded youtube video relevant to the article -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6IKaUTYWtvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
	</div>
	
	<!-- background image at top of page -->
	<section class="bg_imagebox">
		<img class ="bg_image" src="../images/pollution.png" alt="Smoke Stacks">
	</section>
	
	
</body>

</html>